<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="cU3lyMJO2$6o7!g8v-[G">Player</variable><variable type="KIND_SpriteKind" id="^UUrv/$bGi]Yx[X(|lui">Projectile</variable><variable type="KIND_SpriteKind" id="2ipK~kJHv+9uOB.d2X2N">Food</variable><variable type="KIND_SpriteKind" id="qyYhbuw,n}OF]l%|.f{2">Enemy</variable><variable id="{:w@HU;AU7M4MArd=|XK">projectile</variable><variable id=")w}mXg:t~PQ=cU_.oV_@">player2</variable><variable id="|}QMsBb_]}lQ[?waeiUK">player1</variable><variable id="(SmIq6em]u3H%EPyas~X">picture</variable><variable id="2scGpP,-9t3wK(5w7yD+">index</variable><variable id="yzCjw)isIyZ;XZ#TU,.V">players</variable><variable id="(2OL#+n:,DWL)RrWtxEk">mySprite</variable></variables><block type="pxt-on-start" id="R;qWK1b?AHk6D})l%l22" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="o`~{fjX:kp[QF56=phzJ"><field name="VAR" id="yzCjw)isIyZ;XZ#TU,.V">players</field><value name="VALUE"><shadow type="math_number" id="gIb)ZXrHUG$iXJ;=bSL1"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="1-j9?4G2TcuxW.`B_~p4"><field name="VAR" id="(SmIq6em]u3H%EPyas~X">picture</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="image_create" id="+B1XluJ4~_-vM:n{udXB"><value name="width"><block type="scenescreenwidth" id="015_`Yfx|ZYK^x+#_@8q"></block></value><value name="height"><block type="scenescreenheight" id="pd+]+0:3-#ndfY;8v}0F"></block></value></block></value><next><block type="pxt_controls_for" id="73Puo%]^bLC=(-I8LmE`"><value name="VAR"><shadow type="variables_get_reporter" id="/6YXm2N5pZ|N`^nwuOiH"><field name="VAR" id="2scGpP,-9t3wK(5w7yD+">index</field></shadow></value><value name="TO"><shadow type="math_whole_number"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="hXC204V/g[$Skdwh(k5f"></block></value><statement name="DO"><block type="controls_if" id="lS;Z:1mB61[=V5^5B?K@"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="6n)N7L/[a,BXzwCu}sx6"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_modulo" id="Fvrq44s+Cf76.FFX|=n:"><value name="DIVIDEND"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="f7Xz4LZVHb#i.QCH;[?!"><field name="VAR" id="2scGpP,-9t3wK(5w7yD+">index</field></block></value><value name="DIVISOR"><shadow type="math_number" id="zKoEu42LMPk.5a~;|63`"><field name="NUM">6</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="Ch}t`6[{wh,+ol3:VSIJ"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="Image_setPixel" id="Xjh*d*OiMy}(r}S5R4sD"><value name="picture"><shadow type="variables_get" id="^n8c%0`0`Xcm1NuYTnk#"><field name="VAR" id="(SmIq6em]u3H%EPyas~X">picture</field></shadow></value><value name="x"><block type="math_arithmetic" id="Ej9$n,,L}Z1YPTt6N#bt"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="`?}LcF=5A0VEI^{AL)ss"></block></value><value name="B"><shadow type="math_number" id="]*)]21y-p%w=nC(/s5fF"><field name="NUM">2</field></shadow></value></block></value><value name="y"><block type="variables_get" id="S6C]Gp+)y4(|s5-t%:t-"><field name="VAR" id="2scGpP,-9t3wK(5w7yD+">index</field></block></value><value name="c"><shadow type="colorindexpicker" id="{pt8lhut,-*Ijy9.FUck"><field name="index">1</field></shadow></value></block></statement></block></statement><next><block type="gamesetbackgroundimage" id="%mkD)ash2EzAT7*GR${G"><value name="img"><shadow type="background_image_picker"></shadow><block type="variables_get" id="kT6*n])%!^)(-~P|[[eg"><field name="VAR" id="(SmIq6em]u3H%EPyas~X">picture</field></block></value><next><block type="variables_set" id="E[:b~2+8#W!w^om6`~qf"><field name="VAR" id="|}QMsBb_]}lQ[?waeiUK">player1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="YvtgU|I..TU:?zSrR-{C"><value name="img"><shadow type="screen_image_picker" id="sr]P[MQII=(yaubXgP#w"><field name="img">img`
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
`</field><data>{"commentRefs":[],"fieldData":{"img":"sr]P[MQII=(yaubXgP#w"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="MMZNMdd*GLyVB1M3m:cq"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="(k?JWsrkAYP@-i8YVLl="><value name="sprite"><block type="variables_get" id="^P6]_`na*=A?0M3?NC0U"><field name="VAR" id="|}QMsBb_]}lQ[?waeiUK">player1</field></block></value><value name="x"><shadow type="positionPicker" id="ylO#-`#!|yVikK`ND7!Q"><field name="index">8</field></shadow></value><value name="y"><shadow type="positionPicker" id="kZ?QBs?DPi!aB$vO4aau"><field name="index">60</field></shadow></value><next><block type="game_control_sprite" id="1I8)/_Z|vyrCaW@;`pY0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="+.S,N4r3Kf0,63z}lRe0"><field name="VAR" id="|}QMsBb_]}lQ[?waeiUK">player1</field></shadow></value><value name="vx"><shadow type="math_number" id="dejGFFW7%0QO][v,5#dB"><field name="NUM">0</field></shadow></value><value name="vy"><shadow type="math_number" id="To]5tduPU+McvTxD_|.:"><field name="NUM">100</field></shadow></value><next><block type="spritesetsetflag" id="de{$K,lr9*[;~-U4li0."><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="h*qMY$?N3DDRMeKug{kN"><field name="VAR" id="|}QMsBb_]}lQ[?waeiUK">player1</field></block></value><value name="on"><shadow type="toggleOnOff" id="aJ~M#^Jcn?QZug3)MaIU"><field name="on">true</field></shadow></value><next><block type="variables_set" id="NtE*jWf!?5!`HF6@Zvt^"><field name="VAR" id=")w}mXg:t~PQ=cU_.oV_@">player2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="TFf,6dj36d+S/x%C;{?/"><value name="img"><shadow type="screen_image_picker" id="`rKDCcw?n8cEJt5~HGW9"><field name="img">img`
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
`</field><data>{"commentRefs":[],"fieldData":{"img":"`rKDCcw?n8cEJt5~HGW9"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="]=7}aY]#;xgk~Nqh=KO5"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="%Q4746R[01)r2TA:Yr!S"><value name="sprite"><block type="variables_get" id="Io3}|iKR}6t[#sk_mbP,"><field name="VAR" id=")w}mXg:t~PQ=cU_.oV_@">player2</field></block></value><value name="x"><shadow type="positionPicker" id="PcyZXu1E0l#gUlXe7N`4"><field name="index">152</field></shadow></value><value name="y"><shadow type="positionPicker" id="Wkhx/9M09i0UEer?$qa0"><field name="index">60</field></shadow></value><next><block type="spritesetsetflag" id="BDVG+;0,[S;l%!z$DN7S"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="!{{u/32R~Ll.?Sj=Y443"><field name="VAR" id=")w}mXg:t~PQ=cU_.oV_@">player2</field></block></value><value name="on"><shadow type="toggleOnOff" id="8}m1{`*~IA:{_m,f;a3f"><field name="on">true</field></shadow></value><next><block type="variables_set" id="Lh-{ZK(kBVbN37GU0+X!"><field name="VAR" id="{:w@HU;AU7M4MArd=|XK">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="N4ljXIHT1qZw:!BxE1i["><value name="img"><shadow type="screen_image_picker" id="M?u5xV4=q~E/tVs:?}[_"><field name="img">img`
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
`</field><data>{"commentRefs":[],"fieldData":{"img":"M?u5xV4=q~E/tVs:?}[_"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="?QGaW+wZa$m*7(ad2xTA"><field name="VAR" id="|}QMsBb_]}lQ[?waeiUK">player1</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"></shadow><block type="device_random" id="~l%G4^ic2bZ4:+os*GV^"><value name="min"><shadow type="math_number" id="=6W-4y7l/z@yC/jdn;tf"><field name="NUM">50</field></shadow></value><value name="limit"><shadow type="math_number" id="%7ej1#IizC=UlXE^;jQ!"><field name="NUM">75</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"></shadow><block type="device_random" id="8;F9Y_sm@Md?J/4pcSfg"><value name="min"><shadow type="math_number" id=")#8f8pAt[KzCIWpT:prm"><field name="NUM">25</field></shadow></value><value name="limit"><shadow type="math_number" id="+VP/t{iTiS,Q.#(zeDIK"><field name="NUM">50</field></shadow></value></block></value></block></value><next><block type="Sprite_blockCombine_change" id="OYA|Rvr]!WIWmiM.L!-5"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="~^;)1EZ2gXskQuy$.:/R"><field name="VAR" id="{:w@HU;AU7M4MArd=|XK">projectile</field></block></value><value name="value"><shadow type="math_number" id="Cu3PK%,UP$|^K1X$^uZg"><field name="NUM">3</field></shadow></value><next><block type="spritesetsetflag" id="j7UhfQhIr:~GgXm09CA:"><field name="flag">SpriteFlag.BounceOnWall</field><value name="sprite"><block type="variables_get" id="Wx=17SOlev0~0usr-c|j"><field name="VAR" id="{:w@HU;AU7M4MArd=|XK">projectile</field></block></value><value name="on"><shadow type="toggleOnOff" id="5T37Gn|IYPHth)cF!CrB"><field name="on">true</field></shadow></value><next><block type="spritesetsetflag" id=")r[(`9!u8hQ(=`^eFGD/"><field name="flag">SpriteFlag.ShowPhysics</field><value name="sprite"><block type="variables_get" id="%f]j}m/e@,d6U=qr^hzQ"><field name="VAR" id="{:w@HU;AU7M4MArd=|XK">projectile</field></block></value><value name="on"><shadow type="toggleOnOff" id="*BrVc.gW`0^6QEulHKx%"><field name="on">false</field></shadow></value><next><block type="pisetscore" id=":RkF~G_g`XXpu#x:5W7I"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="!^%$]yZ/.M`)|$p9EKcS"><field name="NUM">0</field></shadow></value><next><block type="pisetscore" id="u459/GHZerPTg23G7SK["><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="`uVa2eg8r`U0}w7NAL)D"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="|6d[|Ev!Qh`bIQ[T6$KZ" x="1249" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="uBv#`il~]g|t=L)U)QE9"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="1Ba@MiA)]Tt]hUtO^jD]"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="tYc(/YbzFX?]LU}uqbK."><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Ty1)Oyp`*v}olve%(JPC"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="$$h]A,;JbQ3a39L4$hsY"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="argument_reporter_custom" id="#4MB+p@[SKIMm.G:c5|x"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="value"><block type="math_arithmetic" id="q]95~idh6un_SI[y=;ud"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="R8CZIdV_U;xe=(wC1^(v"><field name="NUM">-1.1</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="zMIIeJB@JL4,ZVwe]Zi!"><field name="property">Sprite.vx</field><value name="mySprite"><block type="argument_reporter_custom" id="=_sqO`-2+)kzmG,2r]6F"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id="s?Kt;d:%|Lj`$HXDhE!f"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="argument_reporter_custom" id="o+/XJyJ]r7eNeP_YolNQ"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="value"><block type="math_arithmetic" id="@zCCbw!r)9k}98@_c7s9"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="i{pfdo2p5I#F^vArz]P8"><field name="NUM">1.1</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id=")#Z0-I5C/Zu[g!A%9==P"><field name="property">Sprite.vy</field><value name="mySprite"><block type="argument_reporter_custom" id="B)ksD{I$yW/EuK[6:=D}"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></value></block></value><next><block type="mixer_play_note" id="PsUg:VL:!X@L|)C^E~R`"><value name="note"><shadow type="device_note" id="|)F;f[)#^RJjz7{,b}ed"><field name="note">494</field></shadow></value><value name="duration"><shadow type="device_beat" id="{/B:Ez;?X/[!O`kDigdA"><field name="fraction">BeatFraction.Half</field></shadow></value></block></next></block></next></block></statement></block><block type="gameupdate" id="TK};dbX)zP#wI!HL8)q2" x="2182" y="0"><statement name="HANDLER"><block type="controls_if" id="Xlom_/8=fF#HUqU:.V:4"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="-!k;07d-Mn5NMNrx5;/7"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="|}{+x0iX(}0ct?GDwPsa"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="=s(ooLtghCWLR-:3SOat"><field name="VAR" id="{:w@HU;AU7M4MArd=|XK">projectile</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="gAC0sID=E++lR/Tv?C;4"><field name="property">Sprite.right</field><value name="mySprite"><block type="variables_get" id="/cm(:p@Nm*?3@SaWoKi5"><field name="VAR" id=")w}mXg:t~PQ=cU_.oV_@">player2</field></block></value></block></value></block></value><statement name="DO0"><block type="pichangescore" id="admGT]Q=-S3#d%i%z{6g"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="HXng=A.y*b7UQ{-4*1]L"><field name="NUM">1</field></shadow></value><next><block type="mixer_play_sound" id="/s^;0TByKZBhMGUGD^8B"><field name="sound">music.jumpUp</field><next><block type="spritesetpos" id="gcO+BI]]aFr]g:,~||v)"><value name="sprite"><block type="variables_get" id="F]H]$glecwyaSWiA(0eD"><field name="VAR" id="{:w@HU;AU7M4MArd=|XK">projectile</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="q~W;7JjgMm9Hlejjd}@2"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="5DpTYHn5;bm=KvLE2!}="><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="ATcxg{Wn/+|8e{0X:scK"><field name="VAR" id="|}QMsBb_]}lQ[?waeiUK">player1</field></block></value></block></value><value name="B"><shadow type="math_number" id="|,Z6x-trdIS5m2P/Q[o~"><field name="NUM">3</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="Sprite_blockCombine_get" id="Q.Dq8iddeHWA_*^n@}`f"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="P4@0f#Ygo/]fCbv7j@~k"><field name="VAR" id="|}QMsBb_]}lQ[?waeiUK">player1</field></block></value></block></value><next><block type="spritesetvel" id="^gs/O!52z0RS=KzI@d#`"><value name="sprite"><block type="variables_get" id="tG=w/vaj396I0N;)$G2M"><field name="VAR" id="{:w@HU;AU7M4MArd=|XK">projectile</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"></shadow><block type="device_random" id="[KwvTJy@)b^qJyoqz[0$"><value name="min"><shadow type="math_number" id="m-_aDeFGw6I4MVeqx{v3"><field name="NUM">50</field></shadow></value><value name="limit"><shadow type="math_number" id="|Xi/qlZ*SPo78leq`^v6"><field name="NUM">75</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"></shadow><block type="device_random" id="LhZCOkv!hq%^2`XTTyA:"><value name="min"><shadow type="math_number" id="g)t#dT~ttk=l6hzZ/w(N"><field name="NUM">25</field></shadow></value><value name="limit"><shadow type="math_number" id="+az7Ai$+8583UZN6)sXp"><field name="NUM">50</field></shadow></value></block></value></block></next></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="G`abMcQBHa#os!l00xrY"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Zo]uDNs+g-8@ocC){xrE"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="fhNYqynv8w6+Ig7V?oLV"><field name="VAR" id="{:w@HU;AU7M4MArd=|XK">projectile</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="b/TucEjH7vW0QA3{cmKI"><field name="property">Sprite.left</field><value name="mySprite"><block type="variables_get" id="{_FfXdo%01TK~BHhlNfG"><field name="VAR" id="|}QMsBb_]}lQ[?waeiUK">player1</field></block></value></block></value></block></value><statement name="DO1"><block type="pichangescore" id="GJX*lM6jkKnF9jv|ntbO"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="Tql2?5P2@MK1[v.`HVn`"><field name="NUM">1</field></shadow></value><next><block type="mixer_play_sound" id="}.^!=L|1Cbi{~-_[wW@e"><field name="sound">music.jumpDown</field><next><block type="spritesetpos" id="FKL9hJ[Dh?$P}_{sd#lQ"><value name="sprite"><block type="variables_get" id="?p(c.=ZH9An]Y#UGp]Sb"><field name="VAR" id="{:w@HU;AU7M4MArd=|XK">projectile</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="gi;AV=V(6JHr+Ud.TG_e"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="I34a@K-Su.-XO^h.?6OO"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="d?AqPWsU{wh0v]OtAE|Z"><field name="VAR" id=")w}mXg:t~PQ=cU_.oV_@">player2</field></block></value></block></value><value name="B"><shadow type="math_number" id="!?Tw_m7DcPy],B|Ro$k,"><field name="NUM">3</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="Sprite_blockCombine_get" id=".piD2u@TLUpeb`@~?KxZ"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="@[,h8,6xoNa|$]9jP5)?"><field name="VAR" id=")w}mXg:t~PQ=cU_.oV_@">player2</field></block></value></block></value><next><block type="spritesetvel" id="A$Ex%b(cl/z!gm8a1;7="><value name="sprite"><block type="variables_get" id="sFwg0ZrFqA8AXp$ccjNe"><field name="VAR" id="{:w@HU;AU7M4MArd=|XK">projectile</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"></shadow><block type="device_random" id="~;YLfW+v:ZWCO~iBY~j^"><value name="min"><shadow type="math_number" id="NXlseiupYx)PfTLakV6J"><field name="NUM">-75</field></shadow></value><value name="limit"><shadow type="math_number" id="Y-6!`Uk7*faJ[veU2PzS"><field name="NUM">-50</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"></shadow><block type="device_random" id="-t0m]W:_-cRn~lNS64gS"><value name="min"><shadow type="math_number" id="!bIBqXXXI}0JJi8]v|5]"><field name="NUM">25</field></shadow></value><value name="limit"><shadow type="math_number" id="D?o}+#X6N0Sk=G|*(0Cr"><field name="NUM">50</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block></statement></block><block type="ctrlonbuttonevent" id="(5Bs8[pV2)~u3KQA!Fr@" x="1250" y="290"><field name="controller">controller.player2</field><field name="button">ControllerButton.Up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="SU:bIov3n;RCXMWX3n%Y"><field name="VAR" id="yzCjw)isIyZ;XZ#TU,.V">players</field><value name="VALUE"><shadow type="math_number" id="dhL9rb`F?djNV}p]Q6.Y"><field name="NUM">2</field></shadow></value><next><block type="ctrlgame_control_sprite" id="~`~1a`0{k{2z3~6}pV@^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player2</field><value name="sprite"><block type="variables_get" id="ZgO008Vw+T5/Ns{ii-t/"><field name="VAR" id=")w}mXg:t~PQ=cU_.oV_@">player2</field></block></value><value name="vx"><shadow type="math_number" id="HgTW1mW[Zj3rJhOeFKlh"><field name="NUM">0</field></shadow></value><value name="vy"><shadow type="math_number" id="hh5Pr2b^4!RSlui}OTzw"><field name="NUM">100</field></shadow></value></block></next></block></statement></block><block type="ctrlonbuttonevent" id="t+udTZWo;jPu[=.4i9J^" x="1270" y="770"><field name="controller">controller.player2</field><field name="button">ControllerButton.Down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="z@X/v5(wW%rRLi159IzY"><field name="VAR" id="yzCjw)isIyZ;XZ#TU,.V">players</field><value name="VALUE"><shadow type="math_number" id="2CiOo@weA|yy`M.qeXp,"><field name="NUM">2</field></shadow></value><next><block type="ctrlgame_control_sprite" id=":m^4lCcX}gYsdr_?:h)p"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player2</field><value name="sprite"><block type="variables_get" id="V_h,DlnA-3.*[I%U_A7E"><field name="VAR" id=")w}mXg:t~PQ=cU_.oV_@">player2</field></block></value><value name="vx"><shadow type="math_number" id="AhDohU(3TRm}vZwR`ndd"><field name="NUM">0</field></shadow></value><value name="vy"><shadow type="math_number" id="Qb#tXr(035pQVI[bpA3b"><field name="NUM">100</field></shadow></value></block></next></block></statement></block><block type="gameupdate" id="E`GDyz3ViwQ/m^hkKfSs" x="0" y="1187"><statement name="HANDLER"><block type="controls_if" id="BG*zsfefnq$=4u[qeY0;"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="{|Rs=u/jBQ)og86n0Uav"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="P,Z1hiQpGusLq!-+$kC^"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="iI}-!66R9.AD,I1.zz#o"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="wMsQ7iHW/1!Qk5/x-DGv"><field name="VAR" id="{:w@HU;AU7M4MArd=|XK">projectile</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="U}jfV;XaH2ASk2{^-r9w"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="]Tnk/V=9HB9//kyxzBjI"></block></value><value name="B"><shadow type="math_number" id="*=wfsv0Ey;.VE1~Q)b43"><field name="NUM">2</field></shadow></value></block></value></block></value><value name="B"><block type="logic_compare" id="s)_WT5FGrwtIJ1I`RtNh"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="e$kjBSz.d]z]G$TRx?;!"><field name="VAR" id="yzCjw)isIyZ;XZ#TU,.V">players</field></block></value><value name="B"><shadow type="math_number" id="GSd{CY]CDojw4nax#h`."><field name="NUM">1</field></shadow></value></block></value></block></value><statement name="DO0"><block type="controls_if" id="b(5kd9eBg|BhswG#*E+*"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="DaP=.N71jS?v~h.2x?/h"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="2?t=yq)-*Q18`]Qn8[q!"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="zrEc50?Cq0,t!;xlnrCi"><field name="VAR" id="{:w@HU;AU7M4MArd=|XK">projectile</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="L)~3J!td?sy^%+5j^rjh"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="ko5`3(7v}wjhtbncPl.;"><field name="VAR" id=")w}mXg:t~PQ=cU_.oV_@">player2</field></block></value></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="pU9Djn4(hj(jr*H2cG`6"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="!RgB:G9M/jC.eQh50;%Z"><field name="VAR" id=")w}mXg:t~PQ=cU_.oV_@">player2</field></block></value><value name="value"><shadow type="math_number" id="8r#utZb44DD4,]xRrd*Q"><field name="NUM">2</field></shadow></value></block></statement><statement name="ELSE"><block type="Sprite_blockCombine_change" id="3CMSNL=I:@$xoLXh7]Rw"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="cq)jZXs6+87{-7VE:7f["><field name="VAR" id=")w}mXg:t~PQ=cU_.oV_@">player2</field></block></value><value name="value"><shadow type="math_number" id="UXP;i)Uaqdu/fva26sFh"><field name="NUM">-2</field></shadow></value></block></statement></block></statement></block></statement></block></xml>